{
  "name": "Pluma",
  "short_name": "Pluma",
  "icons": [
      {
          "src": "./content/images/logo-color-192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "./content/images/logo-color-256.png",
          "sizes": "256x256",
          "type": "image/png"
      },
      {
          "src": "./content/images/logo-color-384.png",
          "sizes": "384x384",
          "type": "image/png"
      },
      {
          "src": "./content/images/logo-color-512.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ],
  "theme_color": "#595ae8",
  "background_color": "#595ae8",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait"
}
